[1mdiff --git a/src/components/InvestmentProject/style.scss b/src/components/InvestmentProject/style.scss[m
[1mindex f75da34..6b2bbc8 100644[m
[1m--- a/src/components/InvestmentProject/style.scss[m
[1m+++ b/src/components/InvestmentProject/style.scss[m
[36m@@ -1,28 +1,19 @@[m
 .investment-project {[m
[31m-  @apply bg-eagle-grey w-full;[m
[32m+[m[32m  @apply w-full;[m
   padding: 4rem $container-padding-mobile;[m
   position: relative;[m
   overflow: hidden;[m
   [m
   @media (min-width: 768px) {[m
[31m-    padding: 6rem $container-padding-tablet;[m
[32m+[m[32m    padding: 6rem 0;[m
   }[m
 [m
[31m-  &::before {[m
[31m-    content: '';[m
[31m-    position: absolute;[m
[31m-    top: 0;[m
[31m-    left: 0;[m
[31m-    width: 200px;[m
[31m-    height: 200px;[m
[31m-    background: linear-gradient(135deg, #A61C34 0%, transparent 50%);[m
[31m-    z-index: 0;[m
[31m-  }[m
[32m+[m[41m [m
 }[m
 [m
 .investment-project-container {[m
   width: $content-width;[m
[31m-  @apply mx-auto relative z-10;[m
[32m+[m[32m  @apply relative z-10;[m
   padding: 0 $content-padding;[m
   [m
   > * {[m
[36m@@ -31,20 +22,72 @@[m
 }[m
 [m
 .investment-project .section-title {[m
[31m-  @apply text-white text-3xl md:text-5xl font-bold text-center mb-12 md:mb-16;[m
[32m+[m[32m  @apply text-text-primary text-3xl md:text-5xl font-bold text-center mb-12 md:mb-16;[m
 }[m
 [m
 .project-content {[m
[31m-  @apply w-full mx-auto;[m
[32m+[m[32m  @apply mx-auto relative;[m
[32m+[m[32m  width: 1318.5px;[m
[32m+[m[32m  height: 221px;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[41m  [m
[32m+[m[32m  @media (max-width: 1400px) {[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  // Left red background[m
[32m+[m[32m  &::before {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    width: 151px;[m
[32m+[m[32m    height: 221px;[m
[32m+[m[32m    background-image: url('../../assets/images/invest-bg-left.png');[m
[32m+[m[32m    background-size: cover;[m
[32m+[m[32m    background-repeat: no-repeat;[m
[32m+[m[32m    background-position: center;[m
[32m+[m[32m    z-index: 1;[m
[32m+[m[41m    [m
[32m+[m[32m    @media (max-width: 1400px) {[m
[32m+[m[32m      width: 11.45%;  // ~151px / 1318.5px[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  // Right black background[m
[32m+[m[32m  &::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 151px;[m
[32m+[m[32m    width: 1167.5px;[m
[32m+[m[32m    height: 221px;[m
[32m+[m[32m    background-image: url('../../assets/images/invest-bg-right.png');[m
[32m+[m[32m    background-size: cover;[m
[32m+[m[32m    background-repeat: no-repeat;[m
[32m+[m[32m    background-position: center;[m
[32m+[m[32m    z-index: 1;[m
[32m+[m[41m    [m
[32m+[m[32m    @media (max-width: 1400px) {[m
[32m+[m[32m      left: 11.45%;[m
[32m+[m[32m      width: 88.55%;  // ~1167.5px / 1318.5px[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
 }[m
 [m
 .project-details {[m
[31m-  @apply space-y-6;[m
[32m+[m[32m  @apply relative z-10;[m
[32m+[m[32m  padding: 1rem 2rem;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
 }[m
 [m
 .detail-item {[m
[31m-  @apply text-white text-base md:text-lg mb-4;[m
[31m-  line-height: 1.8;[m
[32m+[m[32m  @apply text-white text-sm;[m
[32m+[m[32m  line-height: 1.4;[m
[32m+[m[32m  margin-bottom: 0.25rem;[m
   [m
   strong {[m
     @apply font-bold;[m
[36m@@ -52,7 +95,8 @@[m
 }[m
 [m
 .disclaimer {[m
[31m-  @apply text-white text-sm md:text-base mt-6 p-4 bg-black bg-opacity-30 rounded;[m
[31m-  line-height: 1.8;[m
[32m+[m[32m  @apply text-white text-xs;[m
[32m+[m[32m  line-height: 1.4;[m
[32m+[m[32m  margin-top: 0.25rem;[m
 }[m
 [m
